var o, p;
o = [
	Array.prNew(7),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12)
];
p = [
	// Array
	0, [ o[1],  o[3],  o[5],  o[7],  
		o[9],  o[11],  o[13] ],  
	// Event
	1, [ array: o[2],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	2, [ 'beat',  3.0,  nil,  nil,  
		nil,  nil,  'midinote',  60.0,  
		'amp',  0.8,  'sustain',  1.0 ],  
	// Event
	3, [ array: o[4],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'beat',  5.0,  nil,  nil,  
		nil,  nil,  'midinote',  60.0,  
		'amp',  0.8,  'sustain',  0.33333333333333 ],  
	// Event
	5, [ array: o[6],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	6, [ 'beat',  4.0,  nil,  nil,  
		nil,  nil,  'midinote',  60.0,  
		'amp',  0.8,  'sustain',  0.33333333333333 ],  
	// Event
	7, [ array: o[8],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	8, [ 'beat',  6.0,  nil,  nil,  
		nil,  nil,  'midinote',  60.0,  
		'amp',  0.8,  'sustain',  1.0 ],  
	// Event
	9, [ array: o[10],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ 'beat',  5.3333333333333,  nil,  nil,  
		nil,  nil,  'midinote',  60.0,  
		'amp',  0.8,  'sustain',  0.33333333333333 ],  
	// Event
	11, [ array: o[12],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	12, [ 'beat',  5.6666666666667,  nil,  nil,  
		nil,  nil,  'midinote',  60.0,  
		'amp',  0.8,  'sustain',  0.33333333333333 ],  
	// Event
	13, [ array: o[14],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	14, [ 'beat',  4.3333333333333,  nil,  nil,  
		nil,  nil,  'midinote',  60.0,  
		'amp',  0.8,  'sustain',  0.33333333333333 ]
];
prUnarchive(o,p);
